---
- hosts: test
  remote_user: root

  tasks:
  - name: copy war pacckage to test server
    copy: src=./test.war dest=/tmp/test.war owner=root group=root mode=0755
  - name: stop service
    shell: echo "stop service"
  - name: start service
    shell: echo "start serivce"
